defmodule ComprehensiveTest
  using Logic
  using Math
  
  defspace Base end
  defspace Derived < Base end
  
  defoperator customOp : Derived -> Derived -> Derived [ associative commutative id : ∅ ] end
  defrelation equivalent : Derived -> Derived -> Bool end
  
  defvar x : Derived, y : Derived, z : Derived end
  
  defrule ( equivalent x y and equivalent y z ) -> ( equivalent x z ) end
  
  defexpression
    ( forall x in Derived . ( exists y in Derived . 
      ( ( x + y * z ** x ) <= ( y / z - x % y ) ) => ( ( x in Base ) ≡ ( x customOp y ) ) 
    ) )
  end
end